
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvdmd4ZmtrdWZpamdmaGt6ZmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODE2NzIsImV4cCI6MjA1ODA1NzY3Mn0.lb4UN7u5yc_4J2VAK-wS-HEEjjCTiuTFmeHqCz8meYI
VITE_SUPABASE_URL=https://lovgxfkkufijgfhkzfir.supabase.co